HTTP_PORT=8081
GRPC_PORT=9091
JWT_SECRET=your-super-secret-key

DB_HOST=postgres
DB_PORT=5432
DB_USER=chatuser
DB_PASSWORD=chatpass123
DB_NAME=chatapp

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123
